URL=https://PM-PM_AWS_US_WEST_2.snowflakecomputing.com:443
USER=jasonfreeberg
PASSWORD=${SNOWFLAKE_PASSWORD}
ROLE=ACCOUNTADMIN
WAREHOUSE=DEMO_WH
DB=BIMBO
SCHEMA=BBU_DW

# With spring boot, you can have env var's that match the prop name (com.apache.example == COM_APACHE_EXAMPLE), so it's
# easy to have config change across environments (dev -> CI). Can we get something similar here?
# ... Also, do these creds need to be available at runtime on Snowflake, or is a different Session object injected?